# apple-game

./: AppleGame.sln  InventoryGame.sln
AppleGame/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppleGame.csproj  IInventoryCellDbRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  NinjectRegistrations.cs  packages.config
AppleGame/Database/: IDatabaseMaker.cs  IInventoryDbRepository.cs  IItemsDbRepository.cs  InventoryCellSQLiteRepository.cs  InventorySQLiteRepository.cs  ItemsSQLiteRepository.cs  SQLiteDatabaseMaker.cs
AppleGame/Events/: NewGameEvent.cs
AppleGame/Misc/: DatabaseMaker.cs  IMediaPlayerWrapper.cs  ItemsMaker.cs  MediaPlayerWrapper.cs
AppleGame/Models/: IItem.cs  IModel.cs  Inventory.cs  InventoryCell.cs  Item.cs  ItemType.cs
InventoryGame/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  InventoryGame.csproj  NinjectRegistrations.cs  appsettings.json  packages.config
InventoryGame/Commands/: ACommand.cs  Invoker.cs
InventoryGame/Commands/SinglePlayer/: AddItemFromSourceCommand.cs  ClearCellCommand.cs  MoveItemsCommand.cs  RemoveItemCommand.cs
InventoryGame/Database/: IDatabaseMaker.cs  IInventoryCellDbRepository.cs  IInventoryDbRepository.cs  IItemsDbRepository.cs  InventoryCellSQLiteRepository.cs  InventorySQLiteRepository.cs  ItemsSQLiteRepository.cs  SQLiteDatabaseMaker.cs
InventoryGame/Events/: NewGameEvent.cs  StartMultiplayerEvent.cs
InventoryGame/Misc/: IMediaPlayerWrapper.cs  MediaPlayerWrapper.cs
InventoryGame/Models/: IModel.cs  Inventory.cs  InventoryCell.cs  Item.cs  ItemType.cs
InventoryGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InventoryGame/Resources/: Resources.xaml
InventoryGame/Styles/: ButtonStyles.xaml  Colors.xaml  TextBlockStyles.xaml
InventoryGame/ViewModels/: InventoryCellViewModel.cs  InventoryViewModel.cs  ItemsSourceViewModel.cs  MainMenuViewModel.cs  MultiplayerMenuViewModel.cs  ShellViewModel.cs
InventoryGame/Views/: InventoryCellView.xaml  InventoryCellView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemsSourceView.xaml  ItemsSourceView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MultiplayerMenuView.xaml  MultiplayerMenuView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+21 files in other folders)
